<html>
    <head>
        <!--Don't techincally need utf-8 here but just for specification, and also its the commonly used one-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{
                box-sizing: border-box;
            }
            p.first{
                color: blue;
            }
            p.skib{
                font-size: 150%;
            }
            .first{
                color: gold;
                font-size: 30px;
            }
            #section1 {
                color:crimson;
                font-size: 50px;
            }
            a:link, a:visited {
                text-decoration: none;
                color: lightblue;
                margin-bottom: 5px;
            }
            a:hover, a:active {
                background-color: cornflowerblue;
                font-size: 60px;
            }
            body{
                background-color: bisque;
                font-family: Arial, Helvetica, sans-serif;
            }
            .box{
                background-color: black;
                padding: 10px;
                color: darksalmon;
                font-size: 100px;
                text-align: center;
                margin: 10px;
                border: 10px solid white;
                width: 300px;
            }
            .box:hover{
                height: 500px;
                width: 500px;
            }
            .blink{
                width: 500px;
                height: 200px;
                background-color: red;
            }
            .table{
                float:left;
                height:250px;
                outline: 5px solid black;
                width:100%;
                padding:25px;
                /* margin:1%; */
            }
            @media (min-width: 1200px)
            {
                .box{
                    width:50px;
                    height:50px;
                    
                }
                .table{
                    width:23%;
                }

            }
            @media (min-width:900px) and (max-width: 1199px)
            {
                .table{
                    width:47%;
                }
            }
            
            
            div p{
                background-color: white;
                height:150px;
            }

        </style>
        <title>
            Erm what the sigma
        </title>
        
    </head>
    <body>
        <header>
            <nav>
            type skib
            </nav>
        </header>
        <h1>
            Glizzy overload
        </h1>
        <a href = "https://www.youtube.com/watch?v=JZ6cCLescC4" target = _blank title = "skibidi">
            Shh
            
        </a>
        <a href = "#section1">
            woah
        </a>
        <div>
            Poopy
            <span>
                on sigma
            </span>
        </div>
        <div id = "section1">
            &#8287;
            yes
        </div>
        <h2> <a href = "https://www.youtube.com/watch?v=PaJjpOmE-7k&list=RDPaJjpOmE-7k&start_radio=1" target = "_blank" title = "skibidi">SKIBIDI</a> </h2>
        <section class = "first">
            <article>Skibodee</article>
        </section>
        <section>
            <article>Skibodee</article>
        </section>
        <aside>
            aside
        </aside>
        <p class="first skib" >
            Skibidi skibidi skibidi
        </p>
        <ul>
            <li>Cookie
                <ul>
                    <li>skibidi slicer</li>
                    <li>borges</li>
                </ul>
            </li>
        </ul>
        <a class="blink" href = "https://www.youtube.com/watch?v=mFzFHH_rPI4" target="_blank">
            <div class = "box">
                sussy skibiii
            </div>
        </a>
        <img src = "https://healthjade.com/wp-content/uploads/2017/10/apple-fruit.jpg" width="1500" height="1749" alt="Picture">
        <div class="table-one table"><p>One</p></div>
        <div class="table-two table"><p>Two</p></div>
        <div class="table-three table"><p>Three</p></div>
        <div class="table-four table"><p>Four</p></div>
    </body>
</html>